{
  "name": "maddiefun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "http-server | webpack -d --watch",
    "postinstall": "webpack -p",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrprim/maddiefun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrprim/maddiefun/issues"
  },
  "homepage": "https://github.com/mrprim/maddiefun#readme",
  "dependencies": {
    "babel-core": "^6.25.0",
    "webpack": "^3.0.0",
    "http-server": "^0.10.0"
  }
}
